<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bind</title>
    <link rel="stylesheet" href="/bind_method/css/style.css">
</head>
<body>
      <main>
         
          <div class="second">
              
                  <!-- <input type="text"class='input2'> -->
                  <button class="btn2">move</button>
                  <div class="out2">-----</div>
              
          </div>
          <div class="second">
              
                  <!-- <input type="text"class='input2'> -->
                  <button class="btn3">move</button>
                  <div class="out3">-----</div>
              
          </div>
          <div class="second">
              
                  <!-- <input type="text"class='input2'> -->
                  <button class="btn4">move</button>
                  <div class="out4">-----</div>
              
          </div>
          <div class="second">
              
                  <p class="text">here we're looking the biggest element in array</p>
                  <p>[22,33,44,55,66,77,88];</p>
                  <button class="btn5">move</button>
                  <div class="out5">-----</div>
              
          </div>
      </main>

    <script src="/bind_method/js/script.js"></script>
</body>
</html>